<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="c4acd8cf8059412498074301301e8a39" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 美国各州疫情一览</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <tr>
        <th>State name</th>
        <th>Total cases</th>
        <th>Total deaths</th>
        <th>Death rate</th>
    </tr>
    <tr>
        <td>New York</td>
        <td>357757</td>
        <td>28437</td>
        <td>0.0795</td>
    </tr>
    <tr>
        <td>New Jersey</td>
        <td>149037</td>
        <td>10586</td>
        <td>0.071</td>
    </tr>
    <tr>
        <td>Illinois</td>
        <td>98298</td>
        <td>4399</td>
        <td>0.0448</td>
    </tr>
    <tr>
        <td>Massachusetts</td>
        <td>87925</td>
        <td>5938</td>
        <td>0.0675</td>
    </tr>
    <tr>
        <td>California</td>
        <td>83981</td>
        <td>3422</td>
        <td>0.0407</td>
    </tr>
    <tr>
        <td>Pennsylvania</td>
        <td>67404</td>
        <td>4675</td>
        <td>0.0694</td>
    </tr>
    <tr>
        <td>Michigan</td>
        <td>52337</td>
        <td>5017</td>
        <td>0.0959</td>
    </tr>
    <tr>
        <td>Texas</td>
        <td>51080</td>
        <td>1405</td>
        <td>0.0275</td>
    </tr>
    <tr>
        <td>Florida</td>
        <td>46936</td>
        <td>2051</td>
        <td>0.0437</td>
    </tr>
    <tr>
        <td>Maryland</td>
        <td>41664</td>
        <td>2081</td>
        <td>0.0499</td>
    </tr>
    <tr>
        <td>Connecticut</td>
        <td>38430</td>
        <td>3472</td>
        <td>0.0903</td>
    </tr>
    <tr>
        <td>Georgia</td>
        <td>37214</td>
        <td>1650</td>
        <td>0.0443</td>
    </tr>
    <tr>
        <td>Louisiana</td>
        <td>35161</td>
        <td>2581</td>
        <td>0.0734</td>
    </tr>
    <tr>
        <td>Virginia</td>
        <td>32145</td>
        <td>1041</td>
        <td>0.0324</td>
    </tr>
    <tr>
        <td>Indiana</td>
        <td>29402</td>
        <td>1824</td>
        <td>0.062</td>
    </tr>
    <tr>
        <td>Ohio</td>
        <td>28953</td>
        <td>1720</td>
        <td>0.0594</td>
    </tr>
    <tr>
        <td>Colorado</td>
        <td>22454</td>
        <td>1257</td>
        <td>0.056</td>
    </tr>
    <tr>
        <td>Washington</td>
        <td>20063</td>
        <td>1042</td>
        <td>0.0519</td>
    </tr>
    <tr>
        <td>North Carolina</td>
        <td>19762</td>
        <td>711</td>
        <td>0.036</td>
    </tr>
    <tr>
        <td>Tennessee</td>
        <td>18301</td>
        <td>301</td>
        <td>0.0164</td>
    </tr>
    <tr>
        <td>Minnesota</td>
        <td>17038</td>
        <td>757</td>
        <td>0.0444</td>
    </tr>
    <tr>
        <td>Iowa</td>
        <td>15296</td>
        <td>367</td>
        <td>0.024</td>
    </tr>
    <tr>
        <td>Arizona</td>
        <td>14566</td>
        <td>704</td>
        <td>0.0483</td>
    </tr>
    <tr>
        <td>Wisconsin</td>
        <td>13001</td>
        <td>467</td>
        <td>0.0359</td>
    </tr>
    <tr>
        <td>Rhode Island</td>
        <td>12951</td>
        <td>532</td>
        <td>0.0411</td>
    </tr>
    <tr>
        <td>Alabama</td>
        <td>12376</td>
        <td>504</td>
        <td>0.0407</td>
    </tr>
    <tr>
        <td>Mississippi</td>
        <td>11704</td>
        <td>554</td>
        <td>0.0473</td>
    </tr>
    <tr>
        <td>Missouri</td>
        <td>11369</td>
        <td>633</td>
        <td>0.0557</td>
    </tr>
    <tr>
        <td>Nebraska</td>
        <td>10846</td>
        <td>136</td>
        <td>0.0125</td>
    </tr>
    <tr>
        <td>South Carolina</td>
        <td>9056</td>
        <td>399</td>
        <td>0.0441</td>
    </tr>
    <tr>
        <td>Kansas</td>
        <td>8488</td>
        <td>193</td>
        <td>0.0227</td>
    </tr>
    <tr>
        <td>Kentucky</td>
        <td>8205</td>
        <td>369</td>
        <td>0.045</td>
    </tr>
    <tr>
        <td>Delaware</td>
        <td>8037</td>
        <td>304</td>
        <td>0.0378</td>
    </tr>
    <tr>
        <td>Utah</td>
        <td>7530</td>
        <td>88</td>
        <td>0.0117</td>
    </tr>
    <tr>
        <td>District of Columbia</td>
        <td>7434</td>
        <td>400</td>
        <td>0.0538</td>
    </tr>
    <tr>
        <td>Nevada</td>
        <td>7170</td>
        <td>373</td>
        <td>0.052</td>
    </tr>
    <tr>
        <td>New Mexico</td>
        <td>6192</td>
        <td>276</td>
        <td>0.0446</td>
    </tr>
    <tr>
        <td>Oklahoma</td>
        <td>5489</td>
        <td>294</td>
        <td>0.0536</td>
    </tr>
    <tr>
        <td>Arkansas</td>
        <td>4923</td>
        <td>102</td>
        <td>0.0207</td>
    </tr>
    <tr>
        <td>South Dakota</td>
        <td>4085</td>
        <td>46</td>
        <td>0.0113</td>
    </tr>
    <tr>
        <td>Oregon</td>
        <td>3726</td>
        <td>140</td>
        <td>0.0376</td>
    </tr>
    <tr>
        <td>New Hampshire</td>
        <td>3721</td>
        <td>182</td>
        <td>0.0489</td>
    </tr>
    <tr>
        <td>Puerto Rico</td>
        <td>2805</td>
        <td>124</td>
        <td>0.0442</td>
    </tr>
    <tr>
        <td>Idaho</td>
        <td>2476</td>
        <td>77</td>
        <td>0.0311</td>
    </tr>
    <tr>
        <td>North Dakota</td>
        <td>1994</td>
        <td>45</td>
        <td>0.0226</td>
    </tr>
    <tr>
        <td>Maine</td>
        <td>1741</td>
        <td>73</td>
        <td>0.0419</td>
    </tr>
    <tr>
        <td>West Virginia</td>
        <td>1514</td>
        <td>68</td>
        <td>0.0449</td>
    </tr>
    <tr>
        <td>Guam</td>
        <td>1123</td>
        <td>6</td>
        <td>0.0053</td>
    </tr>
    <tr>
        <td>Vermont</td>
        <td>944</td>
        <td>54</td>
        <td>0.0572</td>
    </tr>
    <tr>
        <td>Wyoming</td>
        <td>776</td>
        <td>10</td>
        <td>0.0129</td>
    </tr>
    <tr>
        <td>Hawaii</td>
        <td>631</td>
        <td>17</td>
        <td>0.0269</td>
    </tr>
    <tr>
        <td>Montana</td>
        <td>471</td>
        <td>16</td>
        <td>0.034</td>
    </tr>
    <tr>
        <td>Alaska</td>
        <td>399</td>
        <td>8</td>
        <td>0.0201</td>
    </tr>
    <tr>
        <td>Virgin Islands</td>
        <td>69</td>
        <td>6</td>
        <td>0.087</td>
    </tr>
    <tr>
        <td>Northern Mariana Islands</td>
        <td>21</td>
        <td>2</td>
        <td>0.0952</td>
    </tr>
</table>
        </div>


</body>
</html>
